# Версия файла docker-compose
version: '3'

# Определение сервисов
services:
  # Название сервиса "app"
  app:
    # Настройки сборки образа
    build:
      # Контекст сборки - текущий каталог
      context: .
      # Файл Dockerfile для сборки образа
      dockerfile: Dockerfile

    # Маппинг порта 80 контейнера на порт 80 хоста
    ports:
      - "0.0.0.0:80:80"

    # Перезапуск контейнера в случае его остановки
    restart: always

#    # Путь для сохранения данных
#    volumes:
#      - .:/var/data